<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/event_time/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jul 2017 15:46:08 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Open-Hub || Diminishing the Gaps </title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->

	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index.html"><img src="img/resources/logo.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>
						<li class="dropdown">
							<a href="index.html#banner">HOME</a>
						<!-- 	<ul class="submenu">
								<li class="deadlink dropdown">
									<a href="#">HOME Variations</a>
									<ul class="submenu">
										<li><a href="index-2.html">HOME V1</a></li>
										<li><a href="index-v2.html">HOME V2</a></li>
									</ul>
								</li>
							</ul> -->
						</li>
						<li class="current">
							<a href="about-us.html">About Us</a>
						</li>
						<li><a href="index.html#upcoming-event">EVENTS</a></li>
						<li><a href="index.html#event-speakers">SPEAKERS</a></li>
						<!-- <li><a href="index-2.html#pricing-table">Pricing</a></li> -->
						<li><a href="index.html#gallery">GALLERY</a></li>
						<li class="dropdown">
							<a href="index.html#blog">NEWS</a>
						</li>
						<li><a href="index.html#event-sponsor">SPONSOR</a></li>
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header -->


	<!-- #page-title -->
	<section id="page-title" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>About us</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- /#page-title -->

	<!-- #about-us -->
	<section id="about-us">
		<div class="container">
			<div class="row">
				<!-- .about-text -->
				<div class="col-lg-6  col-md-6 col-sm-8 col-lg-offset-0 col-md-offset-0 col-sm-offset-2 about-text">
					<h2>Our Global Mission</h2>
					Start contributing to the open source Community and help making the world a better place. Open-Hub is a platform where any person can request to organise a workshop ,event or a session based on any open-source activity. You just need to have some knowledge . We will do the rest for you.<br><br>
				<!-- 	<p>Start contributing to the open source Community and help making the<br>world a better place. Open-Hub is a platform where any person can <br>request to organise a workshop ,event or a session based on any open-source <br>  activity. You just need to have some knowledge . We will do the rest for you. </p> -->
					<ul>
						<li class="clearfix">
							<div class="box gradient-overlay">
								<img src="img/about-us/icon-1.png" alt="">
							</div>
							<div class="content">
								<h3>We care about the open source community </h3>
								<p>Help in organizing the open-source workhops on various topics is our sole motive. Its just the desire of watching the self growing open-source community, which encourages us to work for it even harder.  <br> </p>
							</div>
						</li>
						<li class="clearfix">
							<div class="box gradient-overlay">
								<img src="img/about-us/icon-2.png" alt="">
							</div>
							<div class="content">
								<h3>We provide the best platoform</h3>
								<p>For students and speakers as well we try to provide the most flexible,friendly and supportive environment.  </p>
							</div>
						</li>
					</ul>
				</div>
				<!-- /.about-text -->

				<!-- .banner -->
				<div class="col-lg-6 col-md-6 col-sm-12  banner wow slideInRight">
					<img src="img/about-us/about-banner.jpg" alt="">
				</div>
				<!-- /.banner -->
			</div>
		</div>
	</section>
	<!-- /#about-us -->

	<!-- #number-facts -->
	<section id="number-facts" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Number’s Fact</h1>
					</div>
				</div>
			</div>
			<div class="row counter-row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 left">
					<!-- .single-counter -->
					<div class="single-counter text-center ">
						<img src="img/number-facts/icon-1.png" alt=""> <br>
						<b class="timer">13</b> <br>
						<span>Workshops</span>
					</div>
					<!-- /.single-counter -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 center">
					<!-- .single-counter -->
					<div class="single-counter text-center ">
						<img src="img/number-facts/icon-2.png" alt=""> <br>
						<b class="timer">10 </b> <br>
						<span>Topics</span>
					</div>
					<!-- /.single-counter -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 center">
					<!-- .single-counter -->
					<div class="single-counter text-center ">
						<img src="img/number-facts/icon-3.png" alt=""> <br>
						<b class="timer">7</b> <br>
						<span>Speakers</span>
					</div>
					<!-- /.single-counter -->
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 right">

					<div class="single-counter text-center ">
						<img src="img/number-facts/icon-4.png" alt=""> <br>
						<b class="timer">0</b> <br>
						<span>Live Podcasted(Under Development)</span>
					</div>
					<!-- /.single-counter
				</div> -->
			</div>
		</div>
	</section>
	<!-- /#number-facts -->


	<!-- #event-speakers -->
	<section id="event-speakers">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>EVENT SPEAKERS</h1>
						<p>A good speaker is must for an informative and interesting session. These are the speakers so far, who have worked under Open-Hub to make this community even more healthier.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-8 col-lg-offset-0 col-md-offset-1 col-sm-offset-1">
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="info text-right col-lg-6 col-md-7 col-sm-7">
							<h3>Anurag Sidana</h3>
							<span class="position">Open Source Enthusiast</span>
							<p>Anurag Sidana is a Tech Enthusiast and Entrepreneur having knowledge of &nbsp various programming languages. He is a motivational speaker and android geek who loves playing with the newest technologies.</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/anuragsidana22"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/anuragsidana"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/anuragsidana/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/1.jpg" alt=""></div>
						</div>
					</div>
					<!-- /.single-speakers -->
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="info text-right col-lg-6 col-md-7 col-sm-7">
							<h3>Jashan Preet Singh</h3>
							<span class="position">Web Developer</span>
							<p>Jashan Preet Singh is a tech entrepreneur and is actively taking part in various tech activities around the globe. He is an active member of IEEE Asia Pacific Region and working as a web developer with them. Has earned several awards and has been a speaker and organiser at many workshops.</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/jashankhalsa"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/jashankhalsa"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/singhjp006"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/singhjp006"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/2.jpg" alt=""></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-10 col-lg-offset-0 col-md-offset-1 col-sm-offset-1">
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container" data-wow-delay=".6s"><img src="img/speakers/3.jpg" alt=""></div>
						</div>
						<div class="info text-left col-lg-6 col-md-7 col-sm-7">
							<h3>Akash Chamaria</h3>
							<span class="position">Web Developer</span>
							<p>Akash Chamaria is a Computer Science student in George Brown University, Toronto. He is interested in all the digital things. Has earned several awards and has been a speaker at many world-class seminars.</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/akash1431996"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/achamaria14"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/achamaria"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/akash-chamaria-8241b6124/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /.single-speakers -->

					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/4.jpg" alt=""></div>
						</div>
						<div class="info text-left col-lg-6 col-md-7 col-sm-7">
							<h3>Garima Rajput</h3>
							<span class="position">Android developer</span>
							<p>Android geek, with more than 1 year experiance. Expertise in writing algorithms and advanced data-structures. Take all seminars related to data structures and code optimization. Has continuosly contributed to many projects.</p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>


					</div>
				</div>
			</div>

		</div>
	</section>
	<!-- /#event-speakers -->

	<!-- #our-expertize -->
	<section id="our-expertize" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Our Expertise</h1>
					</div>
				</div>
			</div>
			<div class="row expertize-row">
				<!-- .single-expertize -->
				<div class="single-expertize">
					<div class="icon" data-fg-color="rgba(255,255,255,.3)" data-value=".9">
						<b><span>.9</span>%</b>
					</div>
					<span>Android</span>
				</div>
				<!-- /.single-expertize -->

				<!-- .single-expertize -->
				<div class="single-expertize">
					<div class="icon" data-fg-color="rgba(255,255,255,.3)" data-value=".76">
						<b><span>.76</span>%</b>
					</div>
					<span>Linux</span>
				</div>
				<!-- /.single-expertize -->

				<!-- .single-expertize -->
				<div class="single-expertize">
					<div class="icon" data-fg-color="rgba(255,255,255,.3)" data-value=".85">
						<b><span>.85</span>%</b>
					</div>
					<span>Web Development</span>
				</div>
				<!-- /.single-expertize -->

				<!-- .single-expertize -->
				<div class="single-expertize">
					<div class="icon" data-fg-color="rgba(255,255,255,.3)" data-value="1">
						<b><span>1</span>%</b>
					</div>
					<span>Open-Source</span>
				</div>
				<!-- /.single-expertize -->

				<!-- .single-expertize -->
				<div class="single-expertize">
					<div class="icon" data-fg-color="rgba(255,255,255,.3)" data-value=".60">
						<b><span>.60</span>%</b>
					</div>
					<span>Python</span>
				</div>
				<!-- /.single-expertize -->

				<!-- .single-expertize -->
				<div class="single-expertize">
					<div class="icon" data-fg-color="rgba(255,255,255,.3)" data-value=".70">
						<b><span>.70</span>%</b>
					</div>
					<span>Podcasts</span>
				</div>
				<!-- /.single-expertize -->
			</div>
		</div>
	</section>
	<!-- /#our-expertize -->

	<!-- #event-sponsor -->
	<section id="event-sponsor">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h1>EVENT SPONSOR</h1>
						<p>Our Sponsers are the one who makes us more strong.<br> So these are the sponsers who have contributed some how to make these event even more succesful.</p>
					</div>
				</div>
			</div>
			<div class="row sponsor-logo-row">
				<div class="col-lg-12">
					<ul class="sponsor-logo">
						<li>
							<div class="item"><img src="img/sponsor-logo/1.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/2.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/3.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/4.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/5.png" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#event-sponsor -->


	<!-- #subscribe-newsletter -->
	<section id="subscribe-newsletter">
		<div class="container">
			<div class="gradient-overlay">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
						<div class="text-box col-lg-6 col-md-6 col-sm-6">
							<span>SPONSER  </span>AN EVENT
						</div>
						<!-- <div class="input-box col-lg-6 col-md-6 col-sm-6"> -->
						<div class="row text-center">

				          <a href="" class="btn btn-default">SUBMIT PROPOSAL</a>

		                </div>

							<!-- <form action="#">
								<input type="text" placeholder="Enter Email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
							</form> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe-newsletter -->


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- .footer-widget -->
				<div class="col-lg-4 col-md-4 col-sm-6 footer-widget about-widget" >
					<img src="img/resources/logo.png" alt="Footer Logo">
					<p>Open-Hub is a platform where any person can request to organise a workshop ,event or a session based on any open-source activity. You just need to have some knowledge . We will do the rest for you.<br><br>
<a href="about-us.html" class="btn btn-default">Know More</a>
					</p>
					<!-- <div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> -->
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-2 col-md-2 col-sm-6 footer-widget menu-widget">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
						<li><a href="about-us.html"><i class="fa fa-angle-right"></i> About</a></li>
						<li><a href="#blog"><i class="fa fa-angle-right"></i> News</a></li>
						<li><a href="#event-speakers"><i class="fa fa-angle-right"></i>Speakers</a></li>
						<li><a href="#event-sponsor"><i class="fa fa-angle-right"></i> Sponsers</a></li>
						<li><a href="#upcoming-event"><i class="fa fa-angle-right"></i> Event</a></li>
						<li><a href="#contact"><i class="fa fa-angle-right"></i> Contact Us</a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget twitter-feed " >
					<h3>Facebook Feed</h3>
					<!-- <div class="twitter"> -->
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fopenhubsociety%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=528997337121328" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						<!-- <div class="fb-page" data-href="https://www.facebook.com/openhubsociety/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/openhubsociety/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/openhubsociety/">Tech Makerz</a></blockquote></div> -->
					<!-- </div> -->
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<!-- <div class="col-lg-3 col-md-3 col-sm-6 footer-widget" >
					<h3>Footer Widget</h3>
					<ul class="photo-gallery">
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/4.jpg"><img src="img/footer-widget/photo-gallery/4.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/5.jpg"><img src="img/footer-widget/photo-gallery/5.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/6.jpg"><img src="img/footer-widget/photo-gallery/6.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
					</ul>
				</div> -->
				<!-- /.footer-widget -->
			</div>
		</div>
	</footer>
	<!-- /footer -->
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2015 <a href="index.html">EVENT TIME</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->



	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569cfc09aeafd72017dd6ea9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15521914-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from wp1.themexlab.com/html/event_time/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jul 2017 15:46:14 GMT -->
</html>