<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from wp1.themexlab.com/html/event_time/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jul 2017 15:46:24 GMT -->
<head>
	<meta charset="UTF-8">
	<title>Event Time || Responsive Bootstrap HTML Template </title>
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>
	
	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->
	
	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index-2.html"><img src="img/resources/logo.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>		
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>				
						<li class="dropdown">
							<a href="index-2.html#banner">HOME</a>
							<ul class="submenu">
								<li class="deadlink dropdown">
									<a href="#">HOME Variations</a>
									<ul class="submenu">
										<li><a href="index-2.html">HOME V1</a></li>
										<li><a href="index-v2.html">HOME V2</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="deadlink">
							<a href="#">Pages</a>
							<ul class="submenu">
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown">
									<a href="services.html">Services</a>
									<ul class="submenu">
										<li class="deadlink"><a href="#">Third Level Menu</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="index-2.html#upcoming-event">EVENT</a></li>			
						<li><a href="index-2.html#event-speakers">SPEAKER</a></li>
						<li><a href="index-2.html#pricing-table">Pricing</a></li>
						<li><a href="index-2.html#gallery">GALLERY</a></li>
						<li class="dropdown current">
							<a href="index-2.html#blog">BLOG</a>
							<ul class="submenu">
								<li><a href="blog.html">Blog Archive</a></li>
								<li><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</li>
						<li><a href="index-2.html#event-sponsor">SPONSOR</a></li>
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header -->

	<!-- #page-title -->
	<section id="page-title" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Blog Archives</h1>
				</div>
			</div>
		</div>
	</section>
	<!-- /#page-title -->

	<!-- #blog -->
	<section id="blog"  class="blog-archive">
		<div class="container">
			<div class="row blog-post-container">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="row">
						<!-- .single-post -->
						<div class="single-post thumbnail col-lg-12 col-md-12 col-sm-12 wow fadeIn">
							<div class="img-holder pull-left">
								<img src="img/blog/1.jpg" alt="">
							</div>
							<div class="content pull-left">
								<h3>Post with Image Here</h3>
								<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
								<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<!-- /.single-post -->

						<!-- .single-post -->
						<div class="single-post thumbnail col-lg-12 col-md-12 col-sm-12 wow fadeIn">
							<div class="img-holder pull-left">
								<img src="img/blog/3.jpg" alt="">
							</div>
							<div class="content pull-left">
								<h3>Post with Image Here</h3>
								<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
								<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<!-- /.single-post -->
						
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-lg-push-0 col-md-push-0 col-sm-push-3">
					<!-- .single-post -->
					<div class="single-post wow fadeIn">
						<div class="img-holder">
							<img src="img/blog/2.jpg" alt="">
						</div>
						<div class="content">
							<h3>Post with Image Here</h3>
							<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
							<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
							<a href="#" class="read-more hvr-bounce-to-right">read more</a>
						</div>
					</div>
					<!-- /.single-post -->
				</div>
			</div>
			<div class="row blog-post-container">			
				<div class="col-lg-4 col-md-4 col-sm-6 col-lg-push-0 col-md-push-0 col-sm-push-3">
					<!-- .single-post -->
					<div class="single-post wow fadeIn">
						<div class="img-holder">
							<img src="img/blog/5.jpg" alt="">
						</div>
						<div class="content">
							<h3>Post with Image Here</h3>
							<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
							<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
							<a href="#" class="read-more hvr-bounce-to-right">read more</a>
						</div>
					</div>
					<!-- /.single-post -->

				</div>
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="row">
						<!-- .single-post -->
						<div class="single-post thumbnail col-lg-12 col-md-12 col-sm-12 wow fadeIn">
							<div class="img-holder pull-left">
								<img src="img/blog/4.jpg" alt="">
							</div>
							<div class="content pull-left">
								<h3>Post with Image Here</h3>
								<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
								<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<!-- /.single-post -->
						<!-- .single-post -->
						<div class="single-post col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-delay=".3s">
							<div class="content">
								<h3>Text Post Only Here</h3>
								<p class="meta"><a href="#">Rashed kabir</a> on 24  Feb, 2014</p>
								<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry.</p>
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<!-- /.single-post -->
						<!-- .single-post -->
						<div class="single-post col-lg-6 col-md-6 col-sm-6 link-post  wow fadeIn" data-wow-delay=".3s">
							<div class="link-holder text-center">
								<i class="fa fa-link"></i>
								<p>http://www.facebook.com</p>
							</div>
							<div class="content ">
								<a href="#" class="read-more hvr-bounce-to-right">read more</a>
							</div>
						</div>
						<!-- /.single-post -->
						
					</div>
				</div>
			</div>
			<!-- .post-pagination -->
			<div class="post-pagination text-center">
				<ul>					
					<li><span>1</span></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
				</ul>
			</div>
			<!-- /.post-pagination -->
		</div>
	</section>
	<!-- /#blog -->


	<!-- #event-sponsor -->
	<section id="event-sponsor">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h1>EVENT SPONSOR</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum <br> has been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row sponsor-logo-row">
				<div class="col-lg-12">
					<ul class="sponsor-logo">
						<li>
							<div class="item"><img src="img/sponsor-logo/1.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/2.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/3.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/4.png" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#event-sponsor -->

	<!-- #subscribe-newsletter -->
	<section id="subscribe-newsletter">
		<div class="container">
			<div class="gradient-overlay">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
						<div class="text-box col-lg-6 col-md-6 col-sm-6">
							<span>Subcribe </span>Our News
						</div>
						<div class="input-box col-lg-6 col-md-6 col-sm-6">
							<form action="#">
								<input type="text" placeholder="Enter Email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe-newsletter -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- .footer-widget -->
				<div class="col-lg-4 col-md-4 col-sm-6 footer-widget about-widget" >
					<img src="img/resources/logo.png" alt="Footer Logo">
					<p>Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> <br> Ipsum has been the industry's standard <br> dummy text ever since th1500s, when an <br> unknown printer took a galley book.</p>
					<div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-2 col-md-2 col-sm-6 footer-widget menu-widget">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> FAQ</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Support</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Sitemap</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Blog</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Community</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Membership</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Event</a></li>
						<li><a href="#"><i class="fa fa-angle-right"></i> Contact Us</a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget twitter-feed " >
					<h3>Twitter Feed</h3>
					<div class="twitter"></div>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget" >
					<h3>Footer Widget</h3>
					<ul class="photo-gallery">
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/4.jpg"><img src="img/footer-widget/photo-gallery/4.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/5.jpg"><img src="img/footer-widget/photo-gallery/5.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/6.jpg"><img src="img/footer-widget/photo-gallery/6.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->
			</div>
		</div>
	</footer>
	<!-- /footer -->
	
	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2015 <a href="index-2.html">EVENT TIME</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->

	
	
	<script src="js/jquery.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/custom.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569cfc09aeafd72017dd6ea9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-15521914-3', 'auto');
  ga('send', 'pageview');

</script>

</body>

<!-- Mirrored from wp1.themexlab.com/html/event_time/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 11 Jul 2017 15:46:28 GMT -->
</html>