<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Open Hub || Teach to learn </title>

	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- main stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">

	<script type="text/javascript">
		function check() {
			alert("Thank you, you are successfully registered with us. We will get back to you soon...");
		}
		function check1() {
			alert("Thank you, we will get back to you soon...");
		}
		function check2() {
			alert("Voila!!! Registered successfully...");
		}
	</script>

</head>
<body>

	<!-- <div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v2.9&appId=528997337121328";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script> -->

	<!-- .preloader -->
	<div class="preloader"></div>
	<!-- /.preloader -->


	<!-- #header -->
	<header id="header">
		<div class="container">
			<div class="row">
				<!-- .logo -->
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 logo">
					<a href="index.html"><img src="img/resources/logo.png" alt="Logo Image"></a>
				</div>
				<!-- /.logo -->

				<!-- .mainmenu-container -->
				<nav class="col-lg-9 col-md-9 col-sm-6 col-xs-6 mainmenu-container">
					<button class="nav-toggler">Navigation <i class="fa fa-bars"></i></button>
					<ul class="mainmenu clearfix">
						<li class="nav-closer"><i class="fa fa-close"></i></li>
						<li class="current scrollToLink dropdown">
							<a href="#banner">HOME</a>
							<ul class="submenu">
								<!-- <li class="deadlink dropdown"> -->
									<!-- a href="#">HOME Variations</a> -->
									<!-- <ul class="submenu">
										<li><a href="index-2.html">HOME V1</a></li>
										<li><a href="index-v2.html">HOME V2</a></li>
									</ul> -->
								</li>
							</ul>
						</li>
						<li>
							<a href="about-us.html">About Us</a>
							<!-- <ul class="submenu">
								<li><a href="about-us.html">About Us</a></li>
								<li class="dropdown">
									<a href="services.html">Services</a>
									<ul class="submenu">
										<li class="deadlink"><a href="#">Third Level Menu</a></li>
									</ul>
								</li>
							</ul> -->
						</li>
						<li class="scrollToLink"><a href="#upcoming-event">EVENTS</a></li>
						<li class="scrollToLink"><a href="#event-speakers">SPEAKERS</a></li>
						<!-- <li class="scrollToLink"><a href="#pricing-table">Pricing</a></li> -->
						<li class="scrollToLink"><a href="#gallery">GALLERY</a></li>
						<li class="scrollToLink dropdown">
							<a href="#blog">NEWS</a>
						</li>
						<li class="scrollToLink"><a href="#contact">CONTACT</a></li>
						<li class="scrollToLink"><a href="#event-sponsor">SPONSOR</a></li>
					</ul>
				</nav>
				<!-- /.mainmenu-container -->
			</div>
		</div>
	</header>
	<!-- /#header -->

	<!-- #banner -->
	<section id="banner">
		<div class="banner-container">
			<div class="banner">
				<ul>

					<li
						data-transition="fade"
						data-slotamount="7"
						class="slider-1 text-center gradient-overlay"
						data-thumb="img/background/banner-bg.jpg"
						data-title="EXPERTISE YOU CAN TRUST">
						<img
							src="img/background/banner-bg.jpg"
							data-bgposition="center center"
							data-kenburns="on"
							data-duration="20000"
							data-ease="Linear.easeNone"
							data-bgfit="100"
							data-bgfitend="130"
							data-bgpositionend="center center"
							alt="slider image">
						<div
							class="caption sfb tp-resizeme text-center"
							data-x="0"
							data-y="220"
							data-speed="700"
							data-start="1000"
							data-easing="easeOutBack">

							<div class="date">
								August 20, 2017
							</div>
						</div>

						<div
							class="caption sfb tp-resizeme"
							data-x="0"
							data-y="290"
							data-speed="700"
							data-start="1500"
							data-easing="easeOutBack">

							<h1>OPEN SOURCE DEVELOPER CONFERENCE</h1>
						</div>
						<div
							class="caption sfb tp-resizeme input-box"
							data-x="0"
							data-y="370"
							data-speed="700"
							data-start="2200"
							data-easing="easeOutBack">

							<ul class="count-down"></ul>
						</div>

						<ul
							class="caption sfb tp-resizeme banner-buttons"
							data-x="0"
							data-y="530"
							data-speed="700"
							data-start="2500"
							data-easing="easeOutBack">

							<li class="scrollToLink"><a href="#register-now" class="colored hvr-bounce-to-right">Register Now</a></li>
							<li class="scrollToLink"><a href="#upcoming-event" class="bordered hvr-bounce-to-right">Get Notifications</a></li>

						</ul>
					</li>
					<li
						data-transition="fade"
						data-slotamount="7"
						class="slider-2 text-center gradient-overlay"
						data-thumb="img/background/subscribe-section-bg.jpg"
						data-title="EXPERTISE YOU CAN TRUST">

						<img
							src="img/background/subscribe-section-bg.jpg"
							data-bgposition="center center"
							data-kenburns="on"
							data-duration="20000"
							data-ease="Linear.easeNone"
							data-bgfit="100"
							data-bgfitend="130"
							data-bgpositionend="center center"
							alt="slider image">

						<div
							class="caption sfb tp-resizeme text-center"
							data-x="0"
							data-y="300"
							data-speed="700"
							data-start="1000"
							data-easing="easeOutBack">

							<h1>DONT MISS THE EVENT</h1>
						</div>

						<div
							class="caption sfb tp-resizeme"
							data-x="0"
							data-y="370"
							data-speed="700"
							data-start="1500"
							data-easing="easeOutBack">

							<p>Get knowledge of how to contribute to the open source and linux commumity in a professional way.</p>
						</div>
						<ul
							class="caption sfb tp-resizeme banner-buttons"
							data-x="0"
							data-y="450"
							data-speed="700"
							data-start="2500"
							data-easing="easeOutBack">

							<li class="scrollToLink"><a href="#upcoming-event"><button type="submit" class="colored hvr-bounce-to-right">Register Now</button></a></li>
							<!-- <li class="scrollToLink"><a href="#upcoming-event" class="bordered hvr-bounce-to-right"></a></li> -->

						</ul>
					</li>
					<li
						data-transition="fade"
						data-slotamount="7"
						class="slider-3 text-center gradient-overlay"
						data-thumb="img/background/register-bg.jpg"
						data-title="EXPERTISE YOU CAN TRUST">

						<img
							src="img/background/register-bg.jpg"
							data-bgposition="center center"
							data-kenburns="on"
							data-duration="20000"
							data-ease="Linear.easeNone"
							data-bgfit="100"
							data-bgfitend="130"
							data-bgpositionend="center center"
							alt="slider image">

						<div
							class="caption sfb tp-resizeme text-center"
							data-x="0"
							data-y="220"
							data-speed="700"
							data-start="1000"
							data-easing="easeOutBack">

							<div class="date">
								August 20, 2017
							</div>
						</div>

						<div
							class="caption sfb tp-resizeme"
							data-x="0"
							data-y="290"
							data-speed="700"
							data-start="1500"
							data-easing="easeOutBack">

							<h1>OPEN SOURCE DEVELOPER CONFERENCE</h1>
						</div>
						<div
							class="caption sfb tp-resizeme input-box"
							data-x="0"
							data-y="370"
							data-speed="700"
							data-start="2200"
							data-easing="easeOutBack">

							<ul>
								<li><span><input type="text" placeholder="Your Name"></span></li>
								<li><span><input type="text" placeholder="Your Email"></span></li>
								<li><span><input type="text" placeholder="Your Phone"></span></li>
							</ul>
						</div>

						<ul
							class="caption sfb tp-resizeme banner-buttons"
							data-x="0"
							data-y="450"
							data-speed="700"
							data-start="2500"
							data-easing="easeOutBack">

							<li class="scrollToLink"><button type="submit" class="colored hvr-bounce-to-right" onclick="return check2()">Register Now</button></li>
			<!-- 				<li class="scrollToLink"><a href="#upcoming-event" class="bordered hvr-bounce-to-right"></a></li> -->

						</ul>
					</li>

				</ul>
			</div>
		</div>
	</section> <!-- /#banner -->

	<!-- #information-bar -->
	<section id="information-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/1.png" alt=""></span></li>
						<li><span><b>India</b>New Delhi</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/2.png" alt=""></span></li>
						<li><span><b>Sponsors</b>Awesome sponsors.</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/3.png" alt=""></span></li>
						<li><span><b>7+ Speakers</b>Top-notch Speakers TBA</span></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6">
					<ul>
						<li><span class="img-holder"><img src="img/icons/4.png" alt=""></span></li>
						<li><span><b>Bring Laptops</b>Laptops for effective learning.</span></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#information-bar -->


	<!-- #upcoming-event -->
	<section id="upcoming-event">
		<div class="container">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-7">
					<div class="section-title">
						<h1>Events so far...</h1>
						<p>Have a look at the events so far by awesome speakers across New Delhi. <br> Been the industry's standard we have been prganising events and workshops from top-notch speakers. </p>
					</div>
				</div>
				<div class="col-lg-5 col-md-5 col-sm-5">
					<form action="#" class="pull-right">
						<input type="text" placeholder="Search Event"> <button type="submit"><i class="fa fa-search"></i></button>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="tab-title-wrap">
						<ul class="clearfix">
							<li class="filter active" data-filter="all"><span>All Event</span></li>
							<li class="filter" data-filter=".april-14"><span>Aug 2016</span></li>
							<li class="filter" data-filter=".april-22"><span>Sep 2016</span></li>
							<li class="filter" data-filter=".april-28"><span>Nov 2016</span></li>
							<li class="filter" data-filter=".may-10"><span>Jan 2017</span></li>
							<li class="filter" data-filter=".may-15"><span>Jun 2017</span></li>
							<li class="filter" data-filter=".may-22"><span>Jul 2017</span></li>
<!-- 							<li class="filter" data-filter=".may-23"><span>May 23</span></li>
							<li class="filter" data-filter=".jun-01"><span>June 01</span></li> -->
						</ul>
					</div>
					<div class="tab-content-wrap row">
						<div class="col-lg-3 col-md-4 col-sm-6 mix april-14 april-22 hvr-float-shadow wow fadeIn">
							<div class="img-holder"><img src="img/upcoming-event/1.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>14 Aug, 2016</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Basics of Programming</h3>
								<p>Basics of programming using C/C++.</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix april-28 april-14 hvr-float-shadow wow fadeIn" data-wow-delay=".3s">
							<div class="img-holder"><img src="img/upcoming-event/2.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>28 Aug, 2016</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Data structures in C++</h3>
								<p>How to optimize the code using different algos in C++.</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-10 may-22 hvr-float-shadow wow fadeIn" data-wow-delay=".6s">
							<div class="img-holder"><img src="img/upcoming-event/3.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>16 Jul, 2017</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>Ganganagar</span></li>
									</ul>
								</div>
								<h3>Intro to Web Dev</h3>
								<p>Basic HTML/CSS concepts.</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-15 may-23 hvr-float-shadow wow fadeIn" data-wow-delay=".9s">
							<div class="img-holder"><img src="img/upcoming-event/4.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>15 May, 2015</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Open Source</h3>
								<p>Importance of open source and why to contribute?</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-22 hvr-float-shadow">
							<div class="img-holder"><img src="img/upcoming-event/7.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>15 May, 2015</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Git/Github</h3>
								<p>Basic concepts and commands of Git.</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix may-23 hvr-float-shadow ">
							<div class="img-holder"><img src="img/upcoming-event/1.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>15 May, 2015</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Linux and open source</h3>
								<p>How to contribute to Linux?</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix jun-01 hvr-float-shadow">
							<div class="img-holder"><img src="img/upcoming-event/6.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>01 June, 2015</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Paper publishing</h3>
								<p>How to write a Techincal Paper to publish under IEEE Guidelines.</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 mix april-22 hvr-float-shadow ">
							<div class="img-holder"><img src="img/upcoming-event/5.jpg" alt=""></div>
							<div class="content-wrap">
								<!-- <img src="img/upcoming-event/author.png" alt="" class="author-img"> -->
								<div class="meta">
									<ul>
										<!-- <li><span><i class="fa fa-clock-o"></i>18 Sep, 2017</span></li> -->
										<li><span><i class="fa fa-map-marker"></i>New Delhi</span></li>
									</ul>
								</div>
								<h3>Basics of Android</h3>
								<p>Basics of Android Development using Java and built a first portfolio app.</p>
								<!-- <a class="read-more" href="#">read more<i class="fa fa-angle-right"></i></a> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#upcoming-event -->

	<!-- #register-now -->
	<section id="register-now" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>REGISTER NOW AS A SPEAKER AND JOIN WITH US!!</h1>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<ul class="clearfix">
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/name.png" alt="">Name</label>
								<input type="text" placeholder="Full Name">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/email.png" alt="">EMAIL</label>
								<input type="text" placeholder="Enter your email">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/phone.png" alt="">PHONE</label>
								<input type="text" placeholder="Enter Phone Number">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<label><img src="img/icons/password.png" alt="FIELD">FIELD</label>
								<input type="text" placeholder="FIELD OF INTEREST">
							</div>
						</li>
						<li>
							<div class="input-wrap">
								<button type="submit" id="button" class="hvr-bounce-to-right" onclick="return check()">REGISTER</button>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#register-now -->


	<!-- #event-speakers -->
	<section id="event-speakers">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>EVENT SPEAKERS SO FAR</h1>
						<p>A good speaker is must for an informative and interesting session. These are the speakers so far, who have worked under Open-Hub to make this community even more healthier.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-8 col-sm-8 col-lg-offset-0 col-md-offset-1 col-sm-offset-1">
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="info text-right col-lg-6 col-md-7 col-sm-7">
							<h3>Anurag Sidana</h3>
							<span class="position">Open Source Enthusiast</span>
							<p>Anurag Sidana is a Tech Enthusiast and Entrepreneur having knowledge of &nbsp various programming languages. He is a motivational speaker and android geek who loves playing with the newest technologies.</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/anuragsidana22"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/anuragsidana"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/anuragsidana/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/1.jpg" alt=""></div>
						</div>
					</div>
					<!-- /.single-speakers -->
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="info text-right col-lg-6 col-md-7 col-sm-7">
							<h3>Jashan Preet Singh</h3>
							<span class="position">Web Developer</span>
							<p>Jashan Preet Singh is a tech entrepreneur and is actively taking part in various tech activities around the globe. He is an active member of IEEE Asia Pacific Region and working as a web developer with them. Has earned several awards and has been a speaker and organiser at many workshops.</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/jashankhalsa"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/jashankhalsa"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/singhjp006"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/singhjp006"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/2.jpg" alt=""></div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-8 col-sm-10 col-lg-offset-0 col-md-offset-1 col-sm-offset-1">
					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container" data-wow-delay=".6s"><img src="img/speakers/3.jpg" alt=""></div>
						</div>
						<div class="info text-left col-lg-6 col-md-7 col-sm-7">
							<h3>Akash Chamaria</h3>
							<span class="position">Web Developer</span>
							<p>Akash Chamaria is a Computer Science student in George Brown University, Toronto. He is interested in all the digital things. Has earned several awards and has been a speaker at many world-class seminars.</p>
							<ul class="social">
								<li><a href="https://www.facebook.com/akash1431996"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/achamaria14"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://github.com/achamaria"><i class="fa fa-github"></i></a></li>
								<li><a href="https://www.linkedin.com/in/akash-chamaria-8241b6124/"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
					<!-- /.single-speakers -->

					<!-- .single-speakers -->
					<div class="single-speakers row">
						<div class="img-holder text-center col-lg-6 col-md-5 col-sm-5">
							<div class="img-container"><img src="img/speakers/4.jpg" alt=""></div>
						</div>
						<div class="info text-left col-lg-6 col-md-7 col-sm-7">
							<h3>Garima Rajput</h3>
							<span class="position">Android developer</span>
							<p>Android geek, with more than 1 year experiance. Expertise in writing algorithms and advanced data-structures. Take all seminars related to data structures and code optimization. Has continuosly contributed to many projects.</p>
							<ul class="social">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-github"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>


					</div>
				</div>
			</div>
			<!-- <div class="row text-center">
				<a href="#" class="show-more hvr-bounce-to-right">SEE MORE</a>
			</div> -->
		</div>
	</section>
	<!-- /#event-speakers -->

	<!-- #app-section -->
	<section id="app-section" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5">
					<div class="app-box wow slideInLeft" style="background-image: url(img/app-section/app-main.png), url(img/app-section/app-bg.png);"></div>
				</div>
				<div class="col-lg-7 col-md-7 col-sm-7">
					<div class="section-title">
						<h1>We  have Mobile App for you!! Download it <br>now and stay with us</h1>
					</div>

					<ul>
						<li class="clearfix">
							<i class="fa fa-file-text-o"></i> <span><b>User Friendly</b> :  The standard chunk of Lorem Ipsum used since the 1500s is <br>reproduced below for those interested</span>
						</li>
						<li class="clearfix">
							<i class="fa fa-file-text-o"></i> <span><b>User Friendly</b> :  The standard chunk of Lorem Ipsum used since the 1500s is <br>reproduced below for those interested</span>
						</li>
						<li class="clearfix">
							<i class="fa fa-file-text-o"></i> <span><b>User Friendly</b> :  The standard chunk of Lorem Ipsum used since the 1500s is <br>reproduced below for those interested</span>
						</li>
					</ul>

					<a href="#" class="dwnld-now hvr-bounce-to-right">DOWNLOAD NOW</a>

				</div>
			</div>
		</div>
	</section>
	<!-- /#app-section -->

	<!-- #pricing-table -->
<!-- 	<section id="pricing-table">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>PRICING TABLE</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry's standard dummy text ever since the 1500</p>
					</div>
				</div>
			</div>
			<div class="row price-table-row">
				<div class="col-lg-3 col-md-4 col-sm-6 wow zoomIn">

					<div class="single-price-box">
						<div class="title">
							<span>free</span>
						</div>
						<div class="content">
							<span class="time">1-months</span>
							<span class="price"><span class="currency">$</span>0</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
					</div>

				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 wow zoomIn" data-wow-delay=".5s">

					<div class="single-price-box">
						<div class="title">
							<span>basic</span>
						</div>
						<div class="content">
							<span class="time">6-months</span>
							<span class="price"><span class="currency">$</span>16</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
					</div>

				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 wow zoomIn" data-wow-delay="1s">

					<div class="single-price-box">
						<div class="title">
							<span>STANDARD</span>
						</div>
						<div class="content">
							<span class="time">8-months</span>
							<span class="price"><span class="currency">$</span>39</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
						<div class="bagage">
							best
						</div>
					</div>

				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 col-lg-offset-0 col-md-offset-4 wow zoomIn" data-wow-delay="1.5s">

					<div class="single-price-box">
						<div class="title">
							<span>business</span>
						</div>
						<div class="content">
							<span class="time">12-months</span>
							<span class="price"><span class="currency">$</span>65</span>
							<a href="#" class="sign-up hvr-bounce-to-right">sign up</a>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section> -->
	<!-- /#pricing-table -->

	<!-- #testimonials -->
	<section id="testimonials" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Attendee Reviews</h1>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial custom-pager text-center">
						<ul>
							<li class="prev"><img src="img/testimonials/arrow-left.png" alt=""></li>
							<li class="next"><img src="img/testimonials/arrow-right.png" alt=""></li>
							<li class="active" data-slide-index="0"><span><img src="img/testimonials/5.png" alt=""></span></li>
							<li data-slide-index="1"><span><img src="img/testimonials/5.png" alt=""></span></li>
							<li data-slide-index="2"><span><img src="img/testimonials/5.png" alt=""></span></li>
							<li data-slide-index="3"><span><img src="img/testimonials/5.png" alt=""></span></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-12 text-center">
					<ul class="testimonial-slide">
						<li class="slide">
							<h3> Naman Gupta</h3>
							<span>Free Lancer</span>

							<p>I'm very happy with this event. I will recommend this to my friends. The speakers are professional. It's worth quality for the price.</p>

						</li>
						<li class="slide">
							<h3>Jivjyot Singh</h3>
							<span>College Student</span>

							<p>A wonderful event thank you! The best event as it proved by quality. I learn many digital things. I would definitely return for future events.</p>

						</li>
						<li class="slide">
							<h3>Paras Garg</h3>
							<span>Entrepreneur</span>

							<p>Awesome experiance, learnt a lot through this event. The speakers are professional. It's worth quality for the price.</p>

						</li>
				<!-- 		<li class="slide">
							<h3>Muhibbur Rashid</h3>
							<span>CEO, EventTime CO.</span>

							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been <br> the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of <br> type and scrambled it to make a type specimen book</p>

						</li> -->
					</ul>
				</div>
			</div>

		</div>
	</section>
	<!-- /#testimonials -->

	<!-- #gallery -->
	<section id="gallery">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Our Gallery</h1>
						<p>We have many events so far, glimpses from some of them are here:</p>
					</div>
				</div>
			</div>
			<div class="row gallery-image">
				<a class="fancybox" href="img/gallery/1.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/1.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/2.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/2.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/3.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/3.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/4.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/4.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/5.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/5.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/6.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/6.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/7.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/7.jpg" alt="">
				</div></a>
				<a class="fancybox" href="img/gallery/8.png"><div class="col-lg-3 col-md-4 col-sm-6">
					<img src="img/gallery/8.jpg" alt="">
				</div></a>
			</div>
		</div>
	</section>
	<!-- /#gallery -->

	<!-- #blog -->
	<section id="blog">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>LATEST NEWS</h1>
						<p>Open-Hub an open platform where every person can contribute either as a attendee or speaker. <br><b>Hence Encouraging a new practice of give and take.</b></p>
					</div>
				</div>
			</div>
			<div class="row blog-post-container">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="row">
						<div class="single-post thumbnail col-lg-12 col-md-12 col-sm-12 wow fadeIn">
							<div class="img-holder pull-left">
								<img src="img/blog/1.jpg" alt="">
							</div>
							<div class="content pull-left">
								<h3>Android and git session </h3>
								<p class="meta"><a href="#">Anurag Sidana</a> on 16  July, 2017</p>
								<p>Gathering of more than 30 students  <br> for learing Android Development in rural <br> area like SGNR is a great achievement <br> in itself . </p>
								<!-- <a href="#" class="read-more hvr-bounce-to-right">read more</a> -->
							</div>
						</div>
						<div class="single-post col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-delay=".3s">
							<div class="content">
								<h3>Still more to be revelead!!</h3>
								<p class="meta"><a href="#">Open Hub</a> in July, 2017</p>
								<p>After seeing a great interest of students in open-source ,<br>a wrokshop on linux will be organized on linux  by OPEN-HUB itself in SGNR. .</p>
						<!-- 		<a href="#" class="read-more hvr-bounce-to-right">read more</a> -->
							</div>
						</div>
						<div class="single-post col-lg-6 col-md-6 col-sm-6 link-post  wow fadeIn" data-wow-delay=".3s">
							<div class="link-holder text-center">
								<i class="fa fa-link"></i>
								<p>https://www.facebook.com/openhubsociety/</p>
							</div>
							<div class="content ">
							<!-- 	<a href="#" class="read-more hvr-bounce-to-right">read more</a> -->
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-6 col-lg-push-0 col-md-push-0 col-sm-push-3">
					<div class="single-post wow fadeIn">
						<div class="img-holder">
							<img src="img/blog/2.jpg" alt="">
						</div>
						<div class="content">
							<h3>Web-Development and Open Source</h3>
							<p class="meta"><a href="#">Jashan Preet Singh</a> on 15  July, 2017</p>
							<p>Guidance and a good mentorship, that's what a student needs in its starting phase. <br>
                               And Jashan Preet Singh succeeded in providing both of these to newcomers in technology.
							</p>
							<!-- <a href="#" class="read-more hvr-bounce-to-right">read more</a> -->
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#blog -->


	<!-- #contact -->
	<section id="contact" class="gradient-overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title text-center">
						<h1>Contact us</h1>
						<p>Any query regarding our services, Ping us we will get back to you soon. </p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 form-section">
					<form class="contact-form" action="#">
						<ul class="clearfix">
							<li class="half"><input type="text" name="name" placeholder="Your Name"></li>
							<li class="half"><input type="text" name="email" placeholder="Your Email"></li>
							<li class="full"><input type="text" name="subject" placeholder="Your Subject"></li>
							<li class="full"><textarea name="message" placeholder="Your Message here"></textarea></li>
							<li class="full"><button type="submit" class="hvr-bounce-to-right" onclick="return check1()">Contact Us</button></li>
						</ul>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- /#contact -->

	<!-- #event-sponsor -->
	<section id="event-sponsor">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h1>EVENT SPONSOR</h1>
						<p>Our Sponsers are the one who makes us more strong.So these are the sponsers who have contributed some how to make these event even more succesful.</p>
					</div>
				</div>
			</div>
			<div class="row sponsor-logo-row">
				<div class="col-lg-12">
					<ul class="sponsor-logo">
						<li>
							<div class="item"><img src="img/sponsor-logo/1.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/2.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/3.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/4.png" alt=""></div>
						</li>
						<li>
							<div class="item"><img src="img/sponsor-logo/5.png" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- /#event-sponsor -->

	<!-- #subscribe-newsletter -->
	<!-- #subscribe-newsletter -->
	<section id="subscribe-newsletter">
		<div class="container">
			<div class="gradient-overlay">
				<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-10 col-lg-offset-2 col-md-offset-2 col-sm-offset-1">
						<div class="text-box col-lg-6 col-md-6 col-sm-6">
							<span>SPONSER  </span>AN EVENT
						</div>
						<!-- <div class="input-box col-lg-6 col-md-6 col-sm-6"> -->
						<div class="row text-center">

				          <a href="" class="btn btn-default">SUBMIT PROPOSAL</a>

		                </div>

							<!-- <form action="#">
								<input type="text" placeholder="Enter Email">
								<button type="submit"><i class="fa fa-paper-plane"></i></button>
							</form> -->
						<!-- </div> -->
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /#subscribe-newsletter -->

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<!-- .footer-widget -->
				<div class="col-lg-4 col-md-4 col-sm-6 footer-widget about-widget" >
					<img src="img/resources/logo.png" alt="Footer Logo">
					<p>Open-Hub is a platform where any person can request to organise a workshop ,event or a session based on any open-source activity. You just need to have some knowledge . We will do the rest for you.<br><br>
<a href="about-us.html" class="btn btn-default">Know More</a>
					</p>
					<!-- <div class="social-icons">
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
					</div> -->
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-2 col-md-2 col-sm-6 footer-widget menu-widget">
					<h3>QUICK LINKS</h3>
					<ul>
						<li><a href="#"><i class="fa fa-angle-right"></i> Home</a></li>
						<li><a href="about-us.html"><i class="fa fa-angle-right"></i> About</a></li>
						<li><a href="#blog"><i class="fa fa-angle-right"></i> News</a></li>
						<li><a href="#event-speakers"><i class="fa fa-angle-right"></i>Speakers</a></li>
						<li><a href="#event-sponsor"><i class="fa fa-angle-right"></i> Sponsers</a></li>
						<li><a href="#upcoming-event"><i class="fa fa-angle-right"></i> Event</a></li>
						<li><a href="#contact"><i class="fa fa-angle-right"></i> Contact Us</a></li>
					</ul>
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<div class="col-lg-3 col-md-3 col-sm-6 footer-widget twitter-feed " >
					<h3>Facebook Feed</h3>
					<!-- <div class="twitter"> -->
					<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fopenhubsociety%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=528997337121328" width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
						<!-- <div class="fb-page" data-href="https://www.facebook.com/openhubsociety/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/openhubsociety/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/openhubsociety/">Tech Makerz</a></blockquote></div> -->
					<!-- </div> -->
				</div>
				<!-- /.footer-widget -->

				<!-- .footer-widget -->
				<!-- <div class="col-lg-3 col-md-3 col-sm-6 footer-widget" >
					<h3>Footer Widget</h3>
					<ul class="photo-gallery">
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/4.jpg"><img src="img/footer-widget/photo-gallery/4.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/5.jpg"><img src="img/footer-widget/photo-gallery/5.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/6.jpg"><img src="img/footer-widget/photo-gallery/6.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/3.jpg"><img src="img/footer-widget/photo-gallery/3.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/1.jpg"><img src="img/footer-widget/photo-gallery/1.jpg" alt=""></a></li>
						<li><a class="fancybox" href="img/footer-widget/photo-gallery/main/2.jpg"><img src="img/footer-widget/photo-gallery/2.jpg" alt=""></a></li>
					</ul>
				</div> -->
				<!-- /.footer-widget -->
			</div>
		</div>
	</footer>
	<!-- /footer -->

	<!-- #bottom-bar -->
	<section id="bottom-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<p>&copy; 2017 <a href="#">OPEN-HUB</a> ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</section>
	<!-- /#bottom-bar -->



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.themepunch.tools.min.js"></script>
	<script src="js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/countdown.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/circle-progress.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/validate.js"></script>
	<script src="js/custom.js"></script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var $_Tawk_API={},$_Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/569cfc09aeafd72017dd6ea9/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103002028-1', 'auto');
  ga('send', 'pageview');

</script>

</body>

</html>